NODE_ENV=dev
PRODUCTION=false
PORT=8080
PROD_DATABASE_URL=mongodb://mydomain:27017/yelp_camp
DEV_DATABASE_URL=mongodb://localhost:27017/yelp_camp

EXPRESS_SESSION_SECRET=mysessionsecret

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=test@test.com
SMTP_PASSWORD=123

JSON_WEB_TOKEN_SECRET=fdssdfdsgsg
