NODE_ENV=dev
PRODUCTION=false
PORT=8080
PROD_DATABASE_URL=mongodb://mydomain:27017/yelp_camp
DEV_DATABASE_URL=mongodb://localhost:27017/yelp_camp

CLOUD_NAME=cloudname
CLOUD_API_KEY=myapikey
CLOUD_API_SECRET=myapisecret